export DEGENFOLIO_COVALENT_KEY=""
export DEGENFOLIO_DOMAINNAME=""
export DEGENFOLIO_EMAIL="noreply@gmail.com"
export DEGENFOLIO_ETH_PROVIDER=""
export DEGENFOLIO_ETHERSCAN_KEY=""
export DEGENFOLIO_LOG_LEVEL="info"
export DEGENFOLIO_PORT="3000"
export DEGENFOLIO_PROD="false"
export DEGENFOLIO_SEMVER="false"
